/* styles.css */

/* Basic styling for task list */
.task-list {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  /* Styling for task form */
  .task-form {
    margin-bottom: 20px;
  }
  
  /* Styling for form fields */
  .input-field {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .textarea-field {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Styling for task table */
  .task-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .task-table th, .task-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .task-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .task-table tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Styling for buttons */
  .btn {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .formclass{
    width: 30%;
    text-align: center;
    border: 2px solid black;
    padding: 12px;
    margin: auto;
  }